<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Application\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\Core\Security\Core.Security\Core.Security.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Baskets\Rules\" />
    <Folder Include="Features\Categories\Commands\CreateCategory\" />
    <Folder Include="Features\Categories\Commands\DeleteCategory\" />
    <Folder Include="Features\Categories\Commands\UpdateCategory\" />
    <Folder Include="Features\Categories\Queries\ListCategory\" />
    <Folder Include="Features\Categories\Rules\" />
    <Folder Include="Features\Categories\Profiles\" />
    <Folder Include="Features\Images\Contants\" />
    <Folder Include="Features\Images\Queries\" />
    <Folder Include="Features\Images\Rules\" />
    <Folder Include="Features\Orders\Rules\" />
    <Folder Include="Features\Products\Contants\" />
    <Folder Include="Features\Products\Rules\" />
  </ItemGroup>

</Project>
