<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Application\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\Core\Security\Core.Security\Core.Security.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\BasketItems\Rules\" />
    <Folder Include="Features\Baskets\Commands\CreateBasket\" />
    <Folder Include="Features\Baskets\Commands\DeleteBasket\" />
    <Folder Include="Features\Baskets\Commands\UpdateBasket\" />
    <Folder Include="Features\Baskets\Dtos\" />
    <Folder Include="Features\Baskets\Models\" />
    <Folder Include="Features\Baskets\Profiles\" />
    <Folder Include="Features\Baskets\Queries\ListBasket\" />
    <Folder Include="Features\Baskets\Rules\" />
    <Folder Include="Features\Categories\Commands\CreateCategory\" />
    <Folder Include="Features\Categories\Commands\DeleteCategory\" />
    <Folder Include="Features\Categories\Commands\UpdateCategory\" />
    <Folder Include="Features\Categories\Dtos\" />
    <Folder Include="Features\Categories\Models\" />
    <Folder Include="Features\Categories\Queries\ListCategory\" />
    <Folder Include="Features\Categories\Rules\" />
    <Folder Include="Features\Categories\Profiles\" />
    <Folder Include="Features\Orders\Commands\CreateOrder\" />
    <Folder Include="Features\Orders\Commands\DeleteOrder\" />
    <Folder Include="Features\Orders\Commands\UpdateOrder\" />
    <Folder Include="Features\Orders\Dtos\" />
    <Folder Include="Features\Orders\Models\" />
    <Folder Include="Features\Orders\Profiles\" />
    <Folder Include="Features\Orders\Queries\ListOrder\" />
    <Folder Include="Features\Orders\Rules\" />
    <Folder Include="Features\Products\Contants\" />
    <Folder Include="Features\Products\Rules\" />
  </ItemGroup>

</Project>
