# MobilyaAPI

./: MobilyaAPI.sln
API/: API.csproj  Program.cs  (+1 more)
Application/: Application.csproj  ApplicationServiceRegestration.cs  ServiceRegestration.cs
Application/Features/Addresses/Dtos/: CreateAddressDto.cs  DeleteAddressDto.cs  ListAddressDto.cs  ListByIdAddressDto.cs  UpdateAddressDto.cs
Application/Features/Addresses/Models/: ListAddressModel.cs
Application/Features/Addresses/Profiles/: MappingProfile.cs
Application/Features/BasketItems/Dtos/: CreateBasketItemDto.cs  DeleteBasketItemDto.cs  ListBasketItemDto.cs  ListByBasketDto.cs  UpdateBasketItemDto.cs  UpdateBasketItemQuantityDto.cs
Application/Features/BasketItems/Models/: ListBasketItemModel.cs  ListByBasketModel.cs
Application/Features/BasketItems/Profiles/: MappingProfiles.cs
Application/Features/BasketItems/Rules/: BasketItemBusinessRules.cs
Application/Features/Baskets/Dtos/: CreateBasketDto.cs  DeleteBasketDto.cs  ListBasketDto.cs  ListByUserBasketDto.cs  UpdateBasketDto.cs
Application/Features/Baskets/Models/: ListBasketModel.cs
Application/Features/Baskets/Profiles/: MappingProfiles.cs
Application/Features/Campaigns/Dtos/: CreateCampaignDto.cs  DeleteCampaignDto.cs  ListByIdCampaignDto.cs  ListCampaignDto.cs  ListCampaignImageDto.cs  UpdateCampaignDto.cs  UploadCampaignImageDto.cs
Application/Features/Campaigns/Models/: ListCampaignImageModel.cs  ListCampaignModel.cs
Application/Features/Campaigns/Profiles/: MappingProfile.cs
Application/Features/Categories/Dtos/: CreateCategoryDto.cs  DeleteCategoryDto.cs  ListCategoryByProductIdDto.cs  ListCategoryDto.cs  UpdateCategoryDto.cs
Application/Features/Categories/Models/: ListCategoryByProductIdModel.cs  ListCategoryModel.cs
Application/Features/Categories/Profiles/: MappingProfiles.cs
Application/Features/Categories/Rules/: CategoryBusinessRules.cs
Application/Features/Claims/: OperationClaims.cs
Application/Features/Files/Dtos/: DeleteFileDto.cs
Application/Features/Files/Profiles/: MappingProfiles.cs
Application/Features/Files/Rules/: FileBusinessRules.cs
Application/Features/Images/Dtos/: SetShowcaseImageDto.cs  UploadImageDto.cs
Application/Features/Images/Models/: UploadImageModel.cs
Application/Features/Images/Profiles/: MappingProfiles.cs
Application/Features/OperationClaims/Dtos/: CreateOperationClaimDto.cs  DeleteOperationClaimDto.cs  ListOperationClaimDto.cs
Application/Features/OperationClaims/Models/: ListOperationClaimModel.cs
Application/Features/OperationClaims/Profiles/: MappingProfiles.cs
Application/Features/Orders/Dtos/: CancelOrderDto.cs  CanceledOrderDto.cs  CompleteOrderDto.cs  CompletedOrderDto.cs  CreateOrderDto.cs  DeleteOrderDto.cs  IsCanceledOrderDto.cs  IsCompletedOrderDto.cs  ListByUserIdOrderDto.cs  ListOrderDto.cs  UpdateOrderDto.cs
Application/Features/Orders/Models/: ListByUserIdOrderModel.cs  ListOrderModel.cs
Application/Features/Orders/Profiles/: MappingProfiles.cs
Application/Features/Orders/Rules/: OrderBusinessRules.cs
Application/Features/ProductImages/Dtos/: DeleteProductImageDto.cs  GetByProductProductImageDto.cs  ListByShowcaseProductImageDto.cs  ListProductImageDto.cs  UploadProductImageDto.cs
Application/Features/ProductImages/Models/: GetByProductProductImageModel.cs  ListByShowcaseProductImageModel.cs  ListProductImageModel.cs  ListProductProductImageModel.cs  UploadProductImageModel.cs
Application/Features/ProductImages/Profiles/: MappingProfiles.cs
Application/Features/ProductImages/Rules/: ProductImageBusinessRules.cs
Application/Features/Products/Dtos/: AddCategoryDto.cs  CreateProductDto.cs  CreatedProductDto.cs  DeleteProductDto.cs  GetAllProductsDto.cs  ListByIdProductDto.cs  ListProductDto.cs  ProductByCategoryIdDto.cs  UpdateProductDto.cs
Application/Features/Products/Models/: GetAllProductsModel.cs  ListProductModel.cs  ListProductsModel.cs  ListProducyByCategoryIdModel.cs
Application/Features/Products/Profiles/: MappingProfiles.cs
Application/Features/Products/Queries/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs
Application/Features/Products/Rules/: ProductBusinessRules.cs
Application/Features/UserDetailAddresses/Dtos/: CreateUserDetailAddressDto.cs  CreateUserDetailDto.cs  DeleteUserDetailAddressDto.cs  ListByIdUserDetailAddressDto.cs  ListUserDetailAddressDto.cs  UpdateUserDetailAddressDto.cs
Application/Features/UserDetailAddresses/Models/: ListUserDetailAddressModel.cs
Application/Features/UserDetailAddresses/Profiles/: MappingProfile.cs
Application/Features/UserDetails/Dtos/: CreateUserDetailDto.cs  DeleteUserDetailDto.cs  ListByIdUserDetailDto.cs  ListProfilePhotoDto.cs  ListUserDetailDto.cs  UpdateUserDetailDto.cs  UploadUserDetailDto.cs
Application/Features/UserDetails/Models/: ListProfilePhotoModel.cs  ListUserDetailModel.cs
Application/Properties/: launchSettings.json
Application/Repositories/: IRepository.cs
Application/RequestParameters/: Pagination.cs
Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
Application/Services/BasketService/: BasketManager.cs  IBasketService.cs
Application/Services/FileService/: FileManager.cs  IFileService.cs
Application/Services/Repositories/: IAddressRepository.cs  IBasketItemRepository.cs  IBasketRepository.cs  ICampaignRepository.cs  ICategoryRepository.cs  IFileRepository.cs  IImageRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IUserDetailAddressRepository.cs  IUserDetailRepository.cs  IUserRepository.cs
Application/Services/Storage/: IStorage.cs  IStorageService.cs
Core/Caching/: CachingServiceRegestration.cs  CachingServiceRegistration.cs  Core.Caching.csproj  ICacheManger.cs  ICacheService.cs
Core/Caching/Core.Caching/: CachingServiceRegistration.cs  Core.Caching.csproj  ICacheService.cs
Core/Caching/Microsoft/: DistributedCacheManager.cs  MemoryCacheManager.cs
Core/Caching/Redis/: RedisCacheManager.cs  RedisCacheService.cs  RedisServer.cs
(+334 files in other folders)
